77 77
                                                 ::                          
                                                IoE;                         
                                                #i=E                         
                               ~I~              E=I+i                        
                               Ooi              8II;E                        
                              :i=E             +OIo;o                        
                              ;I=oi            =o;8==o                       
                           ~ ;i;=i+            =o;O8;EI                      
                             OI=O=E            Io;88ii=                      
                             8;+Oio;           Oi;88+;M                      
                            +i;O8+iE           #i;888;E                      
                            ==IO8O=8i      `   #iI888=i#                     
                            oI=8O8Ioo `       .8iIOo8+I#                     
                            8;i888i=#          8i==oOo;Ei                    
                           ~+;+8O8OI8O =O######iiI;Oi8;o=                    
                           i=;i8888IiooOiO88Oiii=II+iO;=M                    
                           I=;iO8O=iIO+iIo88oI=i=;=IiiI;#                    
                           ;=Iii+8=;Ii=I;+88+;;=i=;I=III8I                   
                           ;II=+;+i;iiI;;o88+;I;I+=;I;IIo~                   
                           :=IIi;;;=iI;I;o88+III;=iIIIII+:                   
                           :IIII;IIi=III;o88O;~```:=;II;E                    
                           ;I;I;I;=i;III;OO88:`:` iiII;=M                    
                           ;II;IIIiI.```~888O=;=  ;+III#`                    
                           `=IIIIIiI=~ .i88O8+;iI :ii;+                      
                            =IIIIIi;=;`:E8EE8E=I`.;IiO                       
                            ~O=I;==II~`oE+IIIoE=;II;++   .=8+                
                              8E+==II;+#~ ``  oE8o+ioEO;MMMM.                
                               `=OI;IoEEi    ~E88EEE8E88E8E+                 
                          `   ~+;8+O88888o.`=E8+===+8O88O8M                  
                         `M+IiM#E8E888O88EE+I~:;==i=:O8O8E=                  
                          +M#EE88888888o=:;iO8E888888o8888                   
                           IM8888Oo+iI:I+88888888O88888EO                    
                             O#888o+o8888888O888O8O888E8                     
                              OM88888O888O8888888O8OE#`                      
                               I#888O88OO8888OO8888EI                        
                             i  iO+oOOO888888888Oi=i                         
                            8OOME+i+i+++oOoii=I::;+.                         
                            .;`I=++++i++=;::::;II;8                          
                            ;:~;+ii+i+I:::;IIIII; +                          
                           I=~I;i++i++;ii=II;II;`.+                          
                          :;II=I=OOOo+i=II;IIII. I~                          
                         O;Iiii+ii+ii=III;IIII;` O                           
                        EIi=I;IIiiiII;III;IIII;  M                           
                        8IIII;=ii=II;I;I;IIIII; .=                           
                        O;II;;iiI;IIIII;IIIIII; :o                           
                        #=;;:;+I;IIIII;IIIIIIII +                            
                        ~+Ei=+iI;IIIIII;;IIIIII M                            
                           E+i++=;:I~=::;I;III~`O                            
                          Io++i++I`=.=:;III;=; :+                            
                          #i+++i+o;I=i:IIIII~` o~                            
                         io+++i+++++o;III=;` ` i                             
                         M+i+i+++++++;II=.`````I                             
                        oO++ii+ii+++=I;I~```` :                              
                        M+i+++++i++o;;II``````i                              
                       iE8Oo++++++OI;III````` ~                              
                       #8888o+++o8=;IIIII~ `  I                              
                       M8888O88O8=;III;II=; `.i                              
                    ;=:E888OOOOOI;III;IIII~  ;~                              
                   IoII88OO888O;I;IIIII;I~ ` =                               
                  IoI:i88O8OO8=;IIII;IIII.````                               
                  8;;:o8O8OO8O;IIII;I;III:`` o                               
                 +i;::O8OOOO8+;I;IIII;IIII`` I                               
                 Io;::O8OOO88+;I=iiiii=II=;`.~                               
                  iI:;o8OO888=;=iiiiiiiiI;=.~                                
                  `+:;iOO888OI;iii=I;I;I=III;                                
                   E;I;+8888o;Iiii;IIIII;III8                                
                =OOiIIIIioo+;I;=iiII;I;IIIIIO`                               
               8II:::III;;;;III;iiIIIIIIIII;Oo                               
              ==..::::II;IIIIIIIIiiIIII;IIII+O8O~                            
               iEO8E8OiII;;IIII;;=+iIIIIIIII:oOOO888E=                       
                `+~ ;iO+I;IIII;II;I+=IIIIIII;:OOOOOOE.                       
                      8#8oIII;I====ii=IIIIII;=OOOO8o.                        
                       ~iI#o+I+IIIIIIIIII=i+OoOO8o.                          
                         :OO;=~;IIIII=++oOoO8##==                            
                         MOO=I.i++oOOO8E#MM=i`                               
                         ~=II;II;II;IiiI                                     
                                                                             
