49 47
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
          MooooM                               
          EooooooM                             
          8oooooooM                            
              ooooE                            
               oooOM                           
               OooOM                           
               ooo8                            
              Oooo#                            
          OooooooOM                            
          oooooooM                             
         Mooooo#                               
         #oo8                                  
         Eoo#                                  
                                               
        Moo8                                   
        Oooo#                                  
        Oooo#                                  
        #ooE                                   
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
