51 60
                 `                                          
              ~=iii===;.`                                   
              +i=I=+++ii=iI~`                  `..~~.`      
               IiI=O888Ooi=i+i:              `.~~.~~~~`     
                `IIIiO88O88o+=ii;`           .:.   `.~.     
                  ~=;IO8O8O888O+=i=.        `~.     .~.     
                   `IIIOO8O+88888oIi=       .~`     .~.     
                    `II;O8OI=88i+8OI+=      `~`    `~~      
                     `=;=O8i;Ioo:+8+I+.     `~.   `~~`      
                      ~=;==iII;=I;+i;i=      `   .~~`       
                       :III;..:;III;I=i          `~~`       
                        ;i;`~+==I;IIIi=           .~~       
                       ;O+ .===i+iII;==            .~.      
                      iOO= :II;IIiiiIi;         `   ~~.     
                     IOoOi`:I;IIII=ii+.        `i   `~.     
                    ~OooO88;IIIIIII;=+i.      ~o~      ..`  
                `~Iii++oOO8o;I;``;=I;I++:    ~+o `    `~~`  
             .;=++i==iI;iO88+;I` :oIIII=+~  ;O+i I     .`   
         `~I+iiIIIII=iIII:=88+I;`  :III;I+:+O+O~=I          
      `:i+i=IIioOoIIIi=II:.+88OII` :I;II;+8Ooo+:o:          
    :=+iIIi+O888O+=IIi=II~`;+888+=;;;IioO88Ooo+++.          
  :++==iO888O8OO8i;I;iiII``I;o8888EO888888OOOOoo+`          
 ~++Ii88888O88OOi:;I;=i=~.;.I=8OE+;.i88OOOOOOoooi           
  :++I=o8888888OoooI;I+I~i~ `IOEII+ +8OO8888OOoOI           
    `~:;;=i+o8888oI;II=iII:.;=o~i:  EO8O88888OO8            
        `.:;IIioO88o=;I+=IIIIii   .O8O88888O88O+            
            `.;IIiio+IIiiIII;o8oOOE8O88O8888OO8.            
          `   ` `~;;II.`+i;;o8O888O8O8O8O88O88=             
      `.~~~~~.`         .i=o888O8888888O8O888o              
     `~~~~~~~~~.         :O8OO88O=;;=oE8OO888~              
    .~~.`    `~~`       =8OO88+~:iOO+:.o88OO+.              
   `~~.`      .~~    `;oOoOO8O+8E8888Eo:O8Oo+               
   .~~`       .~~   `:==oooOO888O88888888++8I               
   ..`        .~~     .iooooOOO888OOOOOoi+8O.               
             `~~~     ~;=i+ooOoOOOOo+++i+O8I`               
           `.~~~         ;;o+i+i++ii+++OO8O:                
        ~~~~~~.         .=Iiiii+++i+io88+o=`                
        ~~...`          :IIIo+ii+i+iO8OoII;                 
       `~~.             =II;oOo+++o88O=i;I`                 
       `~~`            `II;I;=o888OoOI;I=.                  
       `~~`            ~IIII;;iOOo=II=;I;                   
       `~~`            ;I;IIII=OoI;IIII=`                   
       `~~`           `II:=;I:=8;;II;I=`                    
       `~.`           `::~I:;:iO.I;=II.                     
       `~~`           ~~~~=i=iOoi.==;.                      
        ``           `~:~~:oo++oi:~~.                       
       ``.`          `~:;:.:=++=..~.                        
       .~~.          `~::::.~~~.~~`                         
       .~~`           .~.~~~~;;:`                           
        ``             `~..~~~.                             
                                                            
