40 37
                                     
                                     
                                     
                                     
                                     
                                     
               ;     I               
             ;;;     IIII            
           ;;;;;     IIIII           
          ;;;;;;     IIIIII          
         ;;;;;;;     IIIIIII         
        ;;;;;;;;     IIIIIIII        
       ;;;;;;;;;     IIIIIIIII       
       ;;;;;;;;;     IIIIIIIII       
      ;;;;;;;;;;     IIIIIIIIII      
      ;;;;;;;;;;     IIIIIIIIII      
     ;;;;;;;;;;;     IIIIIIIIIII     
     ;;;;;;;;;;;     IIIIIIIIIII     
     ;;;;;;;;;;;     IIIIIIIIIII     
     ;;;;;;;;;;;     IIIIIIIIIII     
     ;;;;;;;;;;;     IIIIIIIIIII     
     ;;;;;;;;;;;     IIIIIIIIIII     
     ;;;;;;;;;;;     IIIIIIIIIII     
      ;;;;;;;;;;     IIIIIIIIII      
      ;;;;;;;;;;     IIIIIIIIII      
      ;;;;;;;;;;     IIIIIIIIII      
       ;;;;;;;;;     IIIIIIIII       
        ;;;;;;;;     IIIIIIII        
         ;;;;;;;     IIIIIII         
          ;;;;;;     IIIIII          
           ;;;;;     IIIII           
             ;;;     IIII            
               ;     I               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
