40 37
                                     
                                     
                                     
                                     
                                     
                                     
               ;;;;;;;               
             ;;;;;;;;;;;;            
           ;;;;;;;;;;;;;;;           
          ;;;;;;;;;;;;;;;            
         ;;;;;;;;;;;;;;;             
        ;;;;;;;;;;;;;;;              
       ;;;;;;;;;;;;;;;       I       
       ;;;;;;;;;;;;;;       II       
      ;;;;;;;;;;;;;;       IIII      
      ;;;;;;;;;;;;;       IIIII      
     ;;;;;;;;;;;;;       IIIIIII     
     ;;;;;;;;;;;;       IIIIIIII     
     ;;;;;;;;;;;       IIIIIIIII     
     ;;;;;;;;;;       IIIIIIIIII     
     ;;;;;;;;;       IIIIIIIIIII     
     ;;;;;;;;       IIIIIIIIIIII     
     ;;;;;;;       IIIIIIIIIIIII     
      ;;;;;       IIIIIIIIIIIII      
      ;;;;       IIIIIIIIIIIIII      
      ;;;       IIIIIIIIIIIIIII      
       ;       IIIIIIIIIIIIIII       
              IIIIIIIIIIIIIII        
             IIIIIIIIIIIIIII         
            IIIIIIIIIIIIIII          
           IIIIIIIIIIIIIII           
             IIIIIIIIIIII            
               IIIIIII               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
