40 37
                                     
                                     
                                     
                                     
                                     
                                     
               ;;;;;;;               
             ;;;;;;;;;;;;            
           ;;;;;;;;;;;;;;;           
          ;;;;;;;;;;;;;;;;;          
         ;;;;;;;;;;;;;;;;;;;         
        ;;;;;;;;;;;;;;;;;;;;;        
       ;;;;;;;;;;;;;;;;;;;;;;;       
       ;;;;;;;;;;;;;;;;;;;;;;;       
      ;;;;;;;;;;;;;;;;;;;;;;;;;      
      ;;;;;;;;;;;;;;;;;;;;;;;;;      
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;     
                                     
                                     
                                     
                                     
                                     
     IIIIIIIIIIIIIIIIIIIIIIIIIII     
      IIIIIIIIIIIIIIIIIIIIIIIII      
      IIIIIIIIIIIIIIIIIIIIIIIII      
      IIIIIIIIIIIIIIIIIIIIIIIII      
       IIIIIIIIIIIIIIIIIIIIIII       
        IIIIIIIIIIIIIIIIIIIII        
         IIIIIIIIIIIIIIIIIII         
          IIIIIIIIIIIIIIIII          
           IIIIIIIIIIIIIII           
             IIIIIIIIIIII            
               IIIIIII               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
