40 37
                                     
                                     
                                     
                                     
                                     
                                     
               ;;;;;;;               
             ;;;;;;;;;;;;            
           ;;;;;;;;;;;;;;;           
          ;;;;;;;;;;;;;;;;;          
           ;;;;;;;;;;;;;;;;;         
            ;;;;;;;;;;;;;;;;;        
              ;;;;;;;;;;;;;;;;       
               ;;;;;;;;;;;;;;;       
      I          ;;;;;;;;;;;;;;      
      III         ;;;;;;;;;;;;;      
     IIIII          ;;;;;;;;;;;;     
     IIIIIII         ;;;;;;;;;;;     
     IIIIIIII          ;;;;;;;;;     
     IIIIIIIIII         ;;;;;;;;     
     IIIIIIIIIII          ;;;;;;     
     IIIIIIIIIIIII         ;;;;;     
     IIIIIIIIIIIIII          ;;;     
      IIIIIIIIIIIIIII         ;      
      IIIIIIIIIIIIIIII               
      IIIIIIIIIIIIIIIIII             
       IIIIIIIIIIIIIIIIII            
        IIIIIIIIIIIIIIIIIII          
         IIIIIIIIIIIIIIIIIII         
          IIIIIIIIIIIIIIIII          
           IIIIIIIIIIIIIII           
             IIIIIIIIIIII            
               IIIIIII               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
