40 37
                                     
                                     
                                     
                                     
                                     
                                     
               IIIIIII               
             IIIIIIIIIIII            
           IIIIIIIIIIIIII            
          IIIIIIIIIIIIII             
         IIIIIIIIIIIIII              
        IIIIIIIIIIIIII               
       IIIIIIIIIIIIII       ;;       
       IIIIIIIIIIIII       ;;;       
      IIIIIIIIIIIII       ;;;;;      
      IIIIIIIIIIII       ;;;;;;      
     IIIIIIIIIIII       ;;;;;;;;     
     IIIIIIIIIII       ;;;;;;;;;     
     IIIIIIIIII       ;;;;;;;;;;     
     IIIIIIIII       ;;;;;;;;;;;     
     IIIIIIII       ;;;;;;;;;;;;     
     IIIIIII       ;;;;;;;;;;;;;     
     IIIIII       ;;;;;;;;;;;;;;     
      IIII       ;;;;;;;;;;;;;;      
      III       ;;;;;;;;;;;;;;;      
      II       ;;;;;;;;;;;;;;;;      
              ;;;;;;;;;;;;;;;;       
             ;;;;;;;;;;;;;;;;        
            ;;;;;;;;;;;;;;;;         
           ;;;;;;;;;;;;;;;;          
           ;;;;;;;;;;;;;;;           
             ;;;;;;;;;;;;            
               ;;;;;;;               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
