40 37
                                     
                                     
                                     
                                     
                                     
                                     
               IIIIIII               
             IIIIIIIIIIII            
           IIIIIIIIIIIIIII           
          IIIIIIIIIIIIIIIII          
         IIIIIIIIIIIIIIIIIII         
        IIIIIIIIIIIIIIIIIIIII        
       IIIIIIIIIIIIIIIIIIIIIII       
       IIIIIIIIIIIIIIIIIIIIIII       
      IIIIIIIIIIIIIIIIIIIIIIIII      
      IIIIIIIIIIIIIIIIIIIIIIIII      
     IIIIIIIIIIIIIIIIIIIIIIIIIII     
                                     
                                     
                                     
                                     
                                     
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;     
      ;;;;;;;;;;;;;;;;;;;;;;;;;      
      ;;;;;;;;;;;;;;;;;;;;;;;;;      
      ;;;;;;;;;;;;;;;;;;;;;;;;;      
       ;;;;;;;;;;;;;;;;;;;;;;;       
        ;;;;;;;;;;;;;;;;;;;;;        
         ;;;;;;;;;;;;;;;;;;;         
          ;;;;;;;;;;;;;;;;;          
           ;;;;;;;;;;;;;;;           
             ;;;;;;;;;;;;            
               ;;;;;;;               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
