40 37
                                     
                                     
                                     
                                     
                                     
                                     
               IIIIIII               
             IIIIIIIIIIII            
           IIIIIIIIIIIIIII           
            IIIIIIIIIIIIIII          
             IIIIIIIIIIIIIII         
              IIIIIIIIIIIIIII        
       ;       IIIIIIIIIIIIIII       
       ;;       IIIIIIIIIIIIII       
      ;;;;       IIIIIIIIIIIIII      
      ;;;;;       IIIIIIIIIIIII      
     ;;;;;;;       IIIIIIIIIIIII     
     ;;;;;;;;       IIIIIIIIIIII     
     ;;;;;;;;;       IIIIIIIIIII     
     ;;;;;;;;;;       IIIIIIIIII     
     ;;;;;;;;;;;       IIIIIIIII     
     ;;;;;;;;;;;;       IIIIIIII     
     ;;;;;;;;;;;;;       IIIIIII     
      ;;;;;;;;;;;;;       IIIII      
      ;;;;;;;;;;;;;;       IIII      
      ;;;;;;;;;;;;;;;       III      
       ;;;;;;;;;;;;;;;       I       
        ;;;;;;;;;;;;;;;              
         ;;;;;;;;;;;;;;;             
          ;;;;;;;;;;;;;;;            
           ;;;;;;;;;;;;;;;           
             ;;;;;;;;;;;;            
               ;;;;;;;               
                                     
                                     
                                     
                                     
                                     
                                     
                                     
