60 60
                                                            
                                `;                          
                                :oI                         
                                I==~                        
                               `i;II                        
                               `iII=.                       
                               .+III:                       
                               I=iOII`                      
     ~;                        iIo8=I.                      
     i+;                       +=O8+I~                      
     ==+;                     .ii888;;                      
     I;=+.                    :i+8O8;I                      
     II;=+`                   ==o8O8==                      
     IIII=i                  `iI8888+I`                     
     :IiOIii                 .i+8O88oI~           `::`      
     ~I=8OIi=                ==O88O8OI:          .=;~=      
     .I=88OIiI               iiOOO8OOI:          ~I.`=:     
     `IIO888I+I       :I+i~ :i+=o;O8OI;         : ;``I:     
      :Io888oI+I    .O#EE8+====i=;O8O=;         ;.=:;.`     
      .Ii8O88oIii  `OEoooi;=+=III;o8O=:        :=;:I=`~     
      `IIO888+=I+=`iiiooOiII=i=II;o+O=;       `I`  `;II     
       ;;o8O8O;IIiii;IOOO=I;:IiI;;+=OI:       .: `` `I;     
       .=I8OO8=;IIi=I;+8O=I.`==+I;iI=I.       ;: ````~:     
        IIo8OiO;I=i;~I=8OiI.;oIii;III=`       ==` `` ~~     
        .II8Oo==;i=; :=O8iI.  IIiI;;I;   `   .=II~``.I      
         II+iO=;IiIo: Io8+I:  ;;=iI=I~  =i   :IIIIII=:      
         .=;IIi;IiI:  ;+88;;` :IIiII~ IE8`=  ;IIIIII=`      
          ;IIIIIIiI;  :+88+;:.;I;i;`;8Eoi+; `IIIIII=:       
          `IIIIIIiII` :+888iI;II;IoOE8o++o` ~II;IIII        
           `=IIIIiI=:`;o888EOiiio88EOOi+oI `II;I;II.        
            .IIII+III;I8O=;:~E8888888;~oO. ;;;;;I=:         
             `:;~iI;Ii8I`.`  O8888O=``iOi .I;;;;I;          
                 =oo888.    :E88o=:`.~Oo``;;;;;II`          
             .I+OE888O88;.`I8+I.;=;`.=O; ;:;;;;I`           
           :+O8OOO88888OOoi;```.#M:`~8+`:;::;;;.            
           ;==+oO8E8+=;...`.....++``+8~~::::;;`             
            io++O;`~=o=.........```IE=~::::;:`              
             IOoOO;`#M8..~........~8o~~:::;~                
              :ooO8=.i;...~:::::~~88.~~~:~`                 
               .=8O8o:``.~:;;:;:;OO~.~~~`                   
                 .+888o;.::::~~I8OI.~.                      
                 .;:io8E8+==IiOOi=;                         
                .=I;::;;+oOoo+i==iI                         
              `:I;II;::~i==I==I===+                         
            ~;IIIIIII;::i======I=ii                         
          `;;II;III=I;;;========+O=                         
         `;;;;;;;II==i;+i==I==iO88`                         
         ~::;;;;;I;=ooI8OOo+oOO88O                          
         :::::;:;;;=++oOOO88OO88E:                          
        `::::;;:;;;i+OOOOOOO88E+:                           
        .::::::I~.:=oooooO88O8O                             
        .~:::;II.::+oooooO8o:o                              
        ~~~::I=II==+++ooO8+                                 
        ~~.~:ii===++++oOi~                                  
        ..~.~:=i++++++i:                                    
         .~~~...~~:~..                                      
          .~~......~~`                                      
           `~~.~~..~`                                       
             ``` ``                                         
                                                            
