65 66
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                     I+I                          
                                    `=II~                         
                                    .iIII                         
          `                         ~iIII.                        
         .I:                       `Ii==I~                        
         :++~                      ~==o+I~                        
         :=+=.                     ;=iOo=:`                       
         :II+;                     Iio8O=:`                       
         ;IIIo:                   .=iO88=;.                       
         :I=I=i`                  :=+O88==.                       
         ~IiO=ii                  ==oOO8i=`                       
         .I=8O=iI                `i=O888o=.                       
         `==O8OIi;               ;=o8O8OoI~                       
         `IIO8OOI+:              i=OO8O8oI:           .;;`        
         `:Io888+Ii~     .;=+=` ~+++Oi88OI:          ~i:~=        
          ~=+OO8O+=i~  `;E#EE8+I=i==i;88OI:         `~;.`=~       
          .I=88OO+=ii.`;O8++oi;iiII=IIo8oI:         :`;``I:       
          `;=O8O8+;Ii=;+=+OOo=;=iiI;;IoOoI:        ~I~=;;.`       
           :Ii8O8o;;Ii+=;=OOoII;Ii=I;=++oI~       .I;::=I`~       
           ~;=O8ooi;Ii=;;=o8+I:.~=i=;=ii+;.       ~:   .I=:       
           `;I+Ooi=;=iI~:IoOoI~.=i=iIIII=:`      .:. `` ~I~       
            :IiiOiI;==i~.;+O+=~`.;I==III=~       ~I. `` `:.       
            `III=i;;i=i;`:+Oo=;` ~;==I;II.       ;i:``` .~`       
             :=IIIIIi=;` :iO8=I. ~IIiI=I:` :i.  .;I=;...;.        
             `;II;IIi=I` ~iO8+I:.:IIiI;~`;8E~;` :IIIIII=;`        
              `=I;IIiI=.`:i8O8iI:I;;II.IOEoi+I``;IIIIII=`         
               ~=III+II;.;o888EOi===iO8E8o++o. .II;III=:`         
                `;I;iI;II=8O=;I;8Oo888EOOi+o=``;I;IIII;`          
                 ```i==i+8; ~` `888888O+:~oo. :;I;IIII.           
                `:I=O8O88O.    :EEEOoi;`.+O=`.I;;;;II~            
              ;+oOO888888E8;``=8OiI=I~`.;8+``;;;;;II:             
             `I=+oOOEE8OOOOO+=:~~.~o+:`~oo:`;;;;;II~              
              ~oo+oo==i=I:......``;#o`.=8I`:;::;;;~               
               ~+OoO:`;Oo;`.......~;~`;8+~~:::;;;.                
                ~+O8O;IEEI........```:oO:~::::;:`                 
                 .=O8OI::....~:::~~.~oO;~~::::.`                  
                  `;o88i~`.~:::;::~;O8:.~~::.`                    
                   `IiO88=~~::::~:=OO:.~~~.                       
                  `:I:;io88o=I;=++ooI...                          
                 .;II;:::;iooooo++i=I`                            
              .:;IIIII;::~=====i===i=                             
            `;;IIII;III;::i=II=II===+                             
           `;;;;;;II;iII;I====I==Ii+i                             
           :::;;;;;;Iii+Ioi==I===oOO:                             
          `;:::;;;;I;io+=8OOo+ooO88O                              
          .::::;::;;Ii+oOOOO88OO8E8I                              
         `~:::::;:~~Ii+oOOOO8O888oI`                              
         `~~:::;I;~~;+oooooO888E+.                                
         `~~::;==;;;=+ooooO88=ii`                                 
         `~.~~Ii===i+++oooOO:``                                   
         `.~..:Iii++o++oo+;`                                      
          `.~~~~~:;I==i=:`                                        
           .~~.........                                           
            `.~.~...~.`                                           
              ``````.`                                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
